/* Create a database in MongoDB called EmpDB... */
use EmpDB
db.dropDatabase()
use EmpBD

var e3= {
    "_id": 3,
    "full_name": "Alice Smith",
    "score": 6.5,
    "report": [
                {"number": 1, "incentive": 150.00} 
             ],
    "emp_position": "Tester"
}

var e9= {
    "_id": 9,
    "full_name": "Grace Red",
    "score": 4.0,
    "report": [
                {"number": 1},
                {"number": 2, "incentive": 100.00}
             ]
}

db.employees.insertMany([e3, e9])

/* Show the full_name, and all the incentive for the employees who have at 
least 2 reports or have a known emp_position and a score greater than 6.0. 
Order the answer by score, from highest to lowest, and full_name. */

var cond1= {"emp_position": {$exists: {$nin: [null, ""]}}, "score": {$gt: 6.0}}
// var cond1= {"emp_position": {$exists: true}, "score": {$gt: 6.0}} is also acceptable
var cond2= {"report.1": {$exists: true}}
var filter= {$or: [cond1, cond2]}
var projection= {"full_name": 1, "report.incentive": 1}
var order= {"score": -1, "full_name": 1}
db.employees.find(filter, projection).sort(order)